:root {
  --clr-box-bg-def: #ffffff;
  --clr-box-bg-changed: #787c7e;
  --clr-box-border-def: #d3d6da;
  --clr-text-def: #000000;
  --clr-text-guessed: #ffffff;
  --anim-flip-timing: 1.25s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  display: grid;
  min-height: 100dvh;
  align-items: center;
}

button {
  font-family: inherit;
  font-weight: inherit;
}

h2 {
  display: none;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ WORD GRID SECTION ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.word-grid {
  padding: 1rem;
  width: min(100vw, 350px);
  height: min(120vw, 420px);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: min(1.5vw, 5px);
}

.tile {
  border: solid var(--clr-box-border-def);
  border-width: min(0.75vw, 2px);
  display: grid;
  place-items: center;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ KEYBOARD SECTION ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.keyboard-section {
  width: 100%;
  margin-top: min(5vw, 3rem);
  padding: 0.625rem;
}

.keyboard-grid {
  width: 100%;
  max-width: 30.25rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem 0.375rem;
}

.keyboard-grid > * {
  grid-column: span 2;
}

.second-row {
  grid-column: 2 / span 2;
}

.span3 {
  grid-column: span 3;
}

button {
  font-size: min(5vw, 1.25rem);
  text-transform: uppercase;
  background-color: var(--clr-box-border-def);
  height: 3.625rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;

  display: grid;
  place-items: center;

  ion-icon {
    font-size: min(6vw, 1.5rem);
  }
}

.enter {
  font-size: min(3vw, 0.75rem);
}

@media (hover: hover) and (pointer: fine) {
  button:hover,
  button:focus-visible {
    --clr-box-border-def: #eaeaea;
  }
}
